<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/search_bar"
        layout="@layout/layout_search"/>

    <ImageView
        android:id="@+id/userMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="33dp"
        android:src="@drawable/ic_current_location"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/finishMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingBottom="33dp"
        android:src="@drawable/ic_endpoint"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/move_to_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rotation="-30"
        android:elevation="16dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_white"
        android:src="@drawable/ic_navigation"/>
</FrameLayout>
