<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/userMarker"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="33dp"
        android:src="@drawable/ic_current_location"/>

    <ImageView
        android:id="@+id/finishMarker"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="33dp"
        android:src="@drawable/ic_endpoint"
        tools:ignore="RtlSymmetry" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
